[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:yabp/__init__.py]

[bumpversion:file:README.md]
search = Version: *{current_version}*
replace = Version: *{new_version}*

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
